{
  "extends": "../../apps/docs/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@dsfrc/docs/*": ["../../apps/docs/*"],
      "@dsfrc/dsfr-connect/*": ["../../packages/dsfr-connect/*"],
      "@/util/*": ["stories/framework/util/*"]
    },
    "module": "esnext",
    "types": ["vite/client"]
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
