{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test:unit": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:unit:watch": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    }
  },
  "globalEnv": ["CRISP_WEBSITE_ID", "SELECTED_FRAMEWORKS"]
}
