{
  "editor.formatOnSave": true,
  "eslint.packageManager": "pnpm",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "jest.jestCommandLine": "pnpm run test:unit --",
  "jest.autoRun": {
    "watch": true,
    "onStartup": []
  },
  "prettier.requireConfig": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
